MONGODB_URI = mongodb+srv://yednurwarneha:040702@cluster0.19utcxk.mongodb.net/
PORT = 8080
NODE_VERSION = 14.20.1 
CLIENTID = 1063600432351-103cau2dmvvj3ipi8v89kscb43mnp07o.apps.googleusercontent.com
CLIENTSECRET = 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
LICENSE_KEY = SSOP_fb2c76e7-6f05-429e-9e19-e01dca109afc
